<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CLASS_INFO">
    <Key>
      <PropertyRef Name="CLASS_ID" />
    </Key>
    <Property Name="CLASS_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CLASS_LEVEL" Type="Int32" Nullable="false" />
    <Property Name="ACTION_BY" Type="Int64" Nullable="false" />
    <Property Name="ACTION_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int64" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="REMARKS" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="course_details" Relationship="Self.FK_course_details_CLASS_INFO" FromRole="CLASS_INFO" ToRole="course_details" />
    <NavigationProperty Name="STUDENT_INFO" Relationship="Self.FK_STUDENT_INFO_CLASS_INFO" FromRole="CLASS_INFO" ToRole="STUDENT_INFO" />
    <NavigationProperty Name="SUBJECT_INFO" Relationship="Self.FK_SUBJECT_INFO_CLASS_INFO" FromRole="CLASS_INFO" ToRole="SUBJECT_INFO" />
  </EntityType>
  <EntityType Name="course_details">
    <Key>
      <PropertyRef Name="course_id" />
    </Key>
    <Property Name="course_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="class_id" Type="Int64" Nullable="false" />
    <Property Name="subject_id" Type="Int64" Nullable="false" />
    <Property Name="teacher_id" Type="Int64" Nullable="false" />
    <Property Name="action_by" Type="Int64" Nullable="false" />
    <Property Name="action_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_by" Type="Int64" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="is_combine" Type="Int32" />
    <NavigationProperty Name="CLASS_INFO" Relationship="Self.FK_course_details_CLASS_INFO" FromRole="course_details" ToRole="CLASS_INFO" />
    <NavigationProperty Name="SUBJECT_INFO" Relationship="Self.FK_course_details_SUBJECT_INFO" FromRole="course_details" ToRole="SUBJECT_INFO" />
    <NavigationProperty Name="teachers_info" Relationship="Self.FK_course_details_teachers_info" FromRole="course_details" ToRole="teachers_info" />
  </EntityType>
  <EntityType Name="COURSE_TAKEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STD_ID" Type="Int64" Nullable="false" />
    <Property Name="SUB_ID" Type="Int64" Nullable="false" />
    <Property Name="COURSE_TYPE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ACTION_BY" Type="Int64" Nullable="false" />
    <Property Name="ACTION_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int64" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="STUDENT_INFO" Relationship="Self.FK_COURSE_TAKEN_STUDENT_INFO" FromRole="COURSE_TAKEN" ToRole="STUDENT_INFO" />
    <NavigationProperty Name="SUBJECT_INFO" Relationship="Self.FK_COURSE_TAKEN_SUBJECT_INFO" FromRole="COURSE_TAKEN" ToRole="SUBJECT_INFO" />
  </EntityType>
  <EntityType Name="RESULT_TABLE_MST">
    <Key>
      <PropertyRef Name="RESULT_ID" />
    </Key>
    <Property Name="RESULT_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEACHER_ID" Type="Int64" />
    <Property Name="SUB_ID" Type="Int64" />
    <Property Name="EXAM_TYPE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ACTION_BY" Type="Int64" Nullable="false" />
    <Property Name="ACTION_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int64" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="RESULT_TBL" Relationship="Self.FK_RESULT_TBL_RESULT_TBL" FromRole="RESULT_TABLE_MST" ToRole="RESULT_TBL" />
  </EntityType>
  <EntityType Name="RESULT_TBL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CLASS_ID" Type="Int64" Nullable="false" />
    <Property Name="SUB_ID" Type="Int64" Nullable="false" />
    <Property Name="STD_ID" Type="Int64" Nullable="false" />
    <Property Name="CREATIVE" Type="Int32" />
    <Property Name="MCQ" Type="Int32" />
    <Property Name="PRACTICAL" Type="Int32" />
    <Property Name="EXAM_TRIMESTR" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ACTION_BY" Type="Int64" Nullable="false" />
    <Property Name="ACTION_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int64" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="RESULT_TABLE_MST_ID" Type="Int64" />
    <NavigationProperty Name="RESULT_TABLE_MST" Relationship="Self.FK_RESULT_TBL_RESULT_TBL" FromRole="RESULT_TBL" ToRole="RESULT_TABLE_MST" />
    <NavigationProperty Name="STUDENT_INFO" Relationship="Self.FK_RESULT_TBL_STUDENT_INFO" FromRole="RESULT_TBL" ToRole="STUDENT_INFO" />
    <NavigationProperty Name="SUBJECT_INFO" Relationship="Self.FK_RESULT_TBL_SUBJECT_INFO" FromRole="RESULT_TBL" ToRole="SUBJECT_INFO" />
  </EntityType>
  <EntityType Name="STUDENT_INFO">
    <Key>
      <PropertyRef Name="STD_ID" />
    </Key>
    <Property Name="STD_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STD_ROLL" Type="Int64" Nullable="false" />
    <Property Name="STD_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="STD_ADDRESS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="STD_FATHER_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="STD_MOTHER_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="STD_FATHER_CONTACT" Type="Int32" />
    <Property Name="STD_MOTHER_CONTACT" Type="Int32" />
    <Property Name="STD_CONTACT" Type="Int32" />
    <Property Name="REMARKS" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ACTION_BY" Type="Int64" Nullable="false" />
    <Property Name="ACTION_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int64" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="IS_ACTIVE" Type="Int32" Nullable="false" />
    <Property Name="CLASS_ID" Type="Int64" Nullable="false" />
    <Property Name="GENDER" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="RELIGION" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CLASS_INFO" Relationship="Self.FK_STUDENT_INFO_CLASS_INFO" FromRole="STUDENT_INFO" ToRole="CLASS_INFO" />
    <NavigationProperty Name="COURSE_TAKEN" Relationship="Self.FK_COURSE_TAKEN_STUDENT_INFO" FromRole="STUDENT_INFO" ToRole="COURSE_TAKEN" />
    <NavigationProperty Name="RESULT_TBL" Relationship="Self.FK_RESULT_TBL_STUDENT_INFO" FromRole="STUDENT_INFO" ToRole="RESULT_TBL" />
  </EntityType>
  <EntityType Name="SUBJECT_INFO">
    <Key>
      <PropertyRef Name="SUB_ID" />
    </Key>
    <Property Name="SUB_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SUB_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CLASS_ID" Type="Int64" Nullable="false" />
    <Property Name="TOTAL_MARKS" Type="Int32" Nullable="false" />
    <Property Name="CREATIVE_MARKS" Type="Int32" />
    <Property Name="MCQ_MARKS" Type="Int32" />
    <Property Name="PRACTICAL_MARKS" Type="Int32" />
    <Property Name="ACTION_BY" Type="Int64" Nullable="false" />
    <Property Name="ACTION_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int64" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="REMARKS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IS_ACTIVE" Type="Int32" Nullable="false" />
    <Property Name="SUB_CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="COMBINE_SUB" Type="Int64" />
    <Property Name="GROUP_CATEGORY" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CLASS_INFO" Relationship="Self.FK_SUBJECT_INFO_CLASS_INFO" FromRole="SUBJECT_INFO" ToRole="CLASS_INFO" />
    <NavigationProperty Name="course_details" Relationship="Self.FK_course_details_SUBJECT_INFO" FromRole="SUBJECT_INFO" ToRole="course_details" />
    <NavigationProperty Name="COURSE_TAKEN" Relationship="Self.FK_COURSE_TAKEN_SUBJECT_INFO" FromRole="SUBJECT_INFO" ToRole="COURSE_TAKEN" />
    <NavigationProperty Name="RESULT_TBL" Relationship="Self.FK_RESULT_TBL_SUBJECT_INFO" FromRole="SUBJECT_INFO" ToRole="RESULT_TBL" />
  </EntityType>
  <EntityType Name="teachers_info">
    <Key>
      <PropertyRef Name="teacher_id" />
    </Key>
    <Property Name="teacher_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="teacher_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="contact_no" Type="Int32" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="religion" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="designation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_level" Type="Int64" Nullable="false" />
    <Property Name="is_active" Type="Int32" />
    <Property Name="action_by" Type="Int64" Nullable="false" />
    <Property Name="action_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="update_by" Type="Int64" />
    <Property Name="update_date" Type="DateTime" Precision="3" />
    <Property Name="remarks" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="course_details" Relationship="Self.FK_course_details_teachers_info" FromRole="teachers_info" ToRole="course_details" />
    <NavigationProperty Name="USER_LEVEL_INFO" Relationship="Self.FK_teachers_info_USER_LEVEL_INFO" FromRole="teachers_info" ToRole="USER_LEVEL_INFO" />
  </EntityType>
  <EntityType Name="USER_INFO">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FULL_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="USER_LEVEL_ID" Type="Int64" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MOBILE" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="USER_PHOTO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LOGIN_ATTEMPT" Type="Int16" Nullable="false" />
    <Property Name="DATE_PASSWORD_CHANGE" Type="DateTime" Precision="3" />
    <Property Name="ACTION_DT" Type="DateTime" Precision="3" />
    <Property Name="ACTION_BY" Type="Int64" />
    <Property Name="UPDATE_DT" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int64" />
    <Property Name="IS_DELETED" Type="Int32" Nullable="false" />
    <Property Name="EMPLOYEE_ID" Type="Int64" />
    <NavigationProperty Name="USER_LEVEL_INFO" Relationship="Self.FK_USER_INFO_USER_LEVEL_INFO" FromRole="USER_INFO" ToRole="USER_LEVEL_INFO" />
    <NavigationProperty Name="USER_PASS_CHANGE_HST" Relationship="Self.FK_USER_PASS_CHANGE_HST_USER_INFO" FromRole="USER_INFO" ToRole="USER_PASS_CHANGE_HST" />
  </EntityType>
  <EntityType Name="USER_LEVEL_INFO">
    <Key>
      <PropertyRef Name="LEVEL_ID" />
    </Key>
    <Property Name="LEVEL_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LEVEL_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ACTION_DT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UPDATE_DT" Type="DateTime" Precision="3" />
    <Property Name="REMARKS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="teachers_info" Relationship="Self.FK_teachers_info_USER_LEVEL_INFO" FromRole="USER_LEVEL_INFO" ToRole="teachers_info" />
    <NavigationProperty Name="USER_INFO" Relationship="Self.FK_USER_INFO_USER_LEVEL_INFO" FromRole="USER_LEVEL_INFO" ToRole="USER_INFO" />
  </EntityType>
  <EntityType Name="USER_PASS_CHANGE_HST">
    <Key>
      <PropertyRef Name="CHANGE_ID" />
    </Key>
    <Property Name="CHANGE_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER_ID" Type="Int64" Nullable="false" />
    <Property Name="NEW_PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OLD_PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CHANGE_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="USER_INFO" Relationship="Self.FK_USER_PASS_CHANGE_HST_USER_INFO" FromRole="USER_PASS_CHANGE_HST" ToRole="USER_INFO" />
  </EntityType>
  <Association Name="FK_course_details_CLASS_INFO">
    <End Role="CLASS_INFO" Type="Self.CLASS_INFO" Multiplicity="1" />
    <End Role="course_details" Type="Self.course_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLASS_INFO">
        <PropertyRef Name="CLASS_ID" />
      </Principal>
      <Dependent Role="course_details">
        <PropertyRef Name="class_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENT_INFO_CLASS_INFO">
    <End Role="CLASS_INFO" Type="Self.CLASS_INFO" Multiplicity="1" />
    <End Role="STUDENT_INFO" Type="Self.STUDENT_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLASS_INFO">
        <PropertyRef Name="CLASS_ID" />
      </Principal>
      <Dependent Role="STUDENT_INFO">
        <PropertyRef Name="CLASS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUBJECT_INFO_CLASS_INFO">
    <End Role="CLASS_INFO" Type="Self.CLASS_INFO" Multiplicity="1" />
    <End Role="SUBJECT_INFO" Type="Self.SUBJECT_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLASS_INFO">
        <PropertyRef Name="CLASS_ID" />
      </Principal>
      <Dependent Role="SUBJECT_INFO">
        <PropertyRef Name="CLASS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_course_details_SUBJECT_INFO">
    <End Role="SUBJECT_INFO" Type="Self.SUBJECT_INFO" Multiplicity="1" />
    <End Role="course_details" Type="Self.course_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBJECT_INFO">
        <PropertyRef Name="SUB_ID" />
      </Principal>
      <Dependent Role="course_details">
        <PropertyRef Name="subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_course_details_teachers_info">
    <End Role="teachers_info" Type="Self.teachers_info" Multiplicity="1" />
    <End Role="course_details" Type="Self.course_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teachers_info">
        <PropertyRef Name="teacher_id" />
      </Principal>
      <Dependent Role="course_details">
        <PropertyRef Name="teacher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COURSE_TAKEN_STUDENT_INFO">
    <End Role="STUDENT_INFO" Type="Self.STUDENT_INFO" Multiplicity="1" />
    <End Role="COURSE_TAKEN" Type="Self.COURSE_TAKEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENT_INFO">
        <PropertyRef Name="STD_ID" />
      </Principal>
      <Dependent Role="COURSE_TAKEN">
        <PropertyRef Name="STD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COURSE_TAKEN_SUBJECT_INFO">
    <End Role="SUBJECT_INFO" Type="Self.SUBJECT_INFO" Multiplicity="1" />
    <End Role="COURSE_TAKEN" Type="Self.COURSE_TAKEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBJECT_INFO">
        <PropertyRef Name="SUB_ID" />
      </Principal>
      <Dependent Role="COURSE_TAKEN">
        <PropertyRef Name="SUB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESULT_TBL_RESULT_TBL">
    <End Role="RESULT_TABLE_MST" Type="Self.RESULT_TABLE_MST" Multiplicity="0..1" />
    <End Role="RESULT_TBL" Type="Self.RESULT_TBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESULT_TABLE_MST">
        <PropertyRef Name="RESULT_ID" />
      </Principal>
      <Dependent Role="RESULT_TBL">
        <PropertyRef Name="RESULT_TABLE_MST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESULT_TBL_STUDENT_INFO">
    <End Role="STUDENT_INFO" Type="Self.STUDENT_INFO" Multiplicity="1" />
    <End Role="RESULT_TBL" Type="Self.RESULT_TBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENT_INFO">
        <PropertyRef Name="STD_ID" />
      </Principal>
      <Dependent Role="RESULT_TBL">
        <PropertyRef Name="STD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESULT_TBL_SUBJECT_INFO">
    <End Role="SUBJECT_INFO" Type="Self.SUBJECT_INFO" Multiplicity="1" />
    <End Role="RESULT_TBL" Type="Self.RESULT_TBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBJECT_INFO">
        <PropertyRef Name="SUB_ID" />
      </Principal>
      <Dependent Role="RESULT_TBL">
        <PropertyRef Name="SUB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_teachers_info_USER_LEVEL_INFO">
    <End Role="USER_LEVEL_INFO" Type="Self.USER_LEVEL_INFO" Multiplicity="1" />
    <End Role="teachers_info" Type="Self.teachers_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER_LEVEL_INFO">
        <PropertyRef Name="LEVEL_ID" />
      </Principal>
      <Dependent Role="teachers_info">
        <PropertyRef Name="user_level" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_INFO_USER_LEVEL_INFO">
    <End Role="USER_LEVEL_INFO" Type="Self.USER_LEVEL_INFO" Multiplicity="1" />
    <End Role="USER_INFO" Type="Self.USER_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER_LEVEL_INFO">
        <PropertyRef Name="LEVEL_ID" />
      </Principal>
      <Dependent Role="USER_INFO">
        <PropertyRef Name="USER_LEVEL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_PASS_CHANGE_HST_USER_INFO">
    <End Role="USER_INFO" Type="Self.USER_INFO" Multiplicity="1" />
    <End Role="USER_PASS_CHANGE_HST" Type="Self.USER_PASS_CHANGE_HST" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="USER_INFO">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="USER_PASS_CHANGE_HST">
        <PropertyRef Name="CHANGE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SRMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CLASS_INFO" EntityType="Self.CLASS_INFO" />
    <EntitySet Name="course_details" EntityType="Self.course_details" />
    <EntitySet Name="COURSE_TAKEN" EntityType="Self.COURSE_TAKEN" />
    <EntitySet Name="RESULT_TABLE_MST" EntityType="Self.RESULT_TABLE_MST" />
    <EntitySet Name="RESULT_TBL" EntityType="Self.RESULT_TBL" />
    <EntitySet Name="STUDENT_INFO" EntityType="Self.STUDENT_INFO" />
    <EntitySet Name="SUBJECT_INFO" EntityType="Self.SUBJECT_INFO" />
    <EntitySet Name="teachers_info" EntityType="Self.teachers_info" />
    <EntitySet Name="USER_INFO" EntityType="Self.USER_INFO" />
    <EntitySet Name="USER_LEVEL_INFO" EntityType="Self.USER_LEVEL_INFO" />
    <EntitySet Name="USER_PASS_CHANGE_HST" EntityType="Self.USER_PASS_CHANGE_HST" />
    <AssociationSet Name="FK_course_details_CLASS_INFO" Association="Self.FK_course_details_CLASS_INFO">
      <End Role="CLASS_INFO" EntitySet="CLASS_INFO" />
      <End Role="course_details" EntitySet="course_details" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENT_INFO_CLASS_INFO" Association="Self.FK_STUDENT_INFO_CLASS_INFO">
      <End Role="CLASS_INFO" EntitySet="CLASS_INFO" />
      <End Role="STUDENT_INFO" EntitySet="STUDENT_INFO" />
    </AssociationSet>
    <AssociationSet Name="FK_SUBJECT_INFO_CLASS_INFO" Association="Self.FK_SUBJECT_INFO_CLASS_INFO">
      <End Role="CLASS_INFO" EntitySet="CLASS_INFO" />
      <End Role="SUBJECT_INFO" EntitySet="SUBJECT_INFO" />
    </AssociationSet>
    <AssociationSet Name="FK_course_details_SUBJECT_INFO" Association="Self.FK_course_details_SUBJECT_INFO">
      <End Role="SUBJECT_INFO" EntitySet="SUBJECT_INFO" />
      <End Role="course_details" EntitySet="course_details" />
    </AssociationSet>
    <AssociationSet Name="FK_course_details_teachers_info" Association="Self.FK_course_details_teachers_info">
      <End Role="teachers_info" EntitySet="teachers_info" />
      <End Role="course_details" EntitySet="course_details" />
    </AssociationSet>
    <AssociationSet Name="FK_COURSE_TAKEN_STUDENT_INFO" Association="Self.FK_COURSE_TAKEN_STUDENT_INFO">
      <End Role="STUDENT_INFO" EntitySet="STUDENT_INFO" />
      <End Role="COURSE_TAKEN" EntitySet="COURSE_TAKEN" />
    </AssociationSet>
    <AssociationSet Name="FK_COURSE_TAKEN_SUBJECT_INFO" Association="Self.FK_COURSE_TAKEN_SUBJECT_INFO">
      <End Role="SUBJECT_INFO" EntitySet="SUBJECT_INFO" />
      <End Role="COURSE_TAKEN" EntitySet="COURSE_TAKEN" />
    </AssociationSet>
    <AssociationSet Name="FK_RESULT_TBL_RESULT_TBL" Association="Self.FK_RESULT_TBL_RESULT_TBL">
      <End Role="RESULT_TABLE_MST" EntitySet="RESULT_TABLE_MST" />
      <End Role="RESULT_TBL" EntitySet="RESULT_TBL" />
    </AssociationSet>
    <AssociationSet Name="FK_RESULT_TBL_STUDENT_INFO" Association="Self.FK_RESULT_TBL_STUDENT_INFO">
      <End Role="STUDENT_INFO" EntitySet="STUDENT_INFO" />
      <End Role="RESULT_TBL" EntitySet="RESULT_TBL" />
    </AssociationSet>
    <AssociationSet Name="FK_RESULT_TBL_SUBJECT_INFO" Association="Self.FK_RESULT_TBL_SUBJECT_INFO">
      <End Role="SUBJECT_INFO" EntitySet="SUBJECT_INFO" />
      <End Role="RESULT_TBL" EntitySet="RESULT_TBL" />
    </AssociationSet>
    <AssociationSet Name="FK_teachers_info_USER_LEVEL_INFO" Association="Self.FK_teachers_info_USER_LEVEL_INFO">
      <End Role="USER_LEVEL_INFO" EntitySet="USER_LEVEL_INFO" />
      <End Role="teachers_info" EntitySet="teachers_info" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_INFO_USER_LEVEL_INFO" Association="Self.FK_USER_INFO_USER_LEVEL_INFO">
      <End Role="USER_LEVEL_INFO" EntitySet="USER_LEVEL_INFO" />
      <End Role="USER_INFO" EntitySet="USER_INFO" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_PASS_CHANGE_HST_USER_INFO" Association="Self.FK_USER_PASS_CHANGE_HST_USER_INFO">
      <End Role="USER_INFO" EntitySet="USER_INFO" />
      <End Role="USER_PASS_CHANGE_HST" EntitySet="USER_PASS_CHANGE_HST" />
    </AssociationSet>
  </EntityContainer>
</Schema>